@import blueprint

h1
  font-size: 40px

h1, h2
  text-align: center

.wrapper
  font-family: Helvetica neue, sans-serif
  +container
  .presentation-el
    font-size: 20px

label
  font-size: 20px
  min-width: 200px
  display: inline-block
  text-align: right
  padding-right: 20px
  height: 40px

select
  width: 130px

input[type=text], input[type=email]
  width: 500px
  font-size: 25px

input[type=submit]
  font-size: 40px
  margin-left: 650px

.fork-on-github img
  border: 0
  position: absolute
  right: 0
  top: 0

.presentation-el
  background-color: #eee
  border: 1px solid black
  margin-bottom: 20px
  border-radius: 10px
  padding: 10px

form
  background-color: #f9e497
  border: 1px solid #12044b
  border-radius: 10px
  padding: 10px

.clear
  clear: both
